import random

jogador1 = []
soma1 = 0
jogador2 = []
soma2 = 0
dado = (1,2,3,4,5,6)
ordemEscolha = 1
cont = 1
cont2 = 1
while cont == 1:
    escolha = int(input("1 - Jogar, 2 - Sair"))
    if escolha == 1:
        print("Você escolheu jogar!")
        while cont == 1:
            if ordemEscolha % 2 != 0:
                cont2 = 1
                print("Agora é a vez do Jogador 1:")
                valor1 = random.choice(dado)
                jogador1.append(valor1)
                soma1 += valor1
                print("O jogador 1 tirou " +str(valor1)+ " no dado.")
                while cont2 == 1:
                    escolha = int(input("1 - Jogar, 2 - Sair."))
                    if escolha == 1:
                        print("")
                        cont2 += 1
                    elif escolha == 2:
                        cont += 1
                        print("Jogadas do jogador 1: " + str(jogador1))
                        print("Jogadas do jogador 2: " + str(jogador2))
                        print("Soma dos valores do jogador 1: " + str(soma1))
                        print("Soma dos valores do jogador 2: " + str(soma2))
                        cont2 += 1
                        if soma1 > soma2:
                            print("O jogador 1 é o vencedor!")
                            print("Obrigado por jogar!")
                        elif soma1 == soma2:
                            print("EMPATE")
                            print("Obrigado por jogar!")
                        else:
                            print("O jogador 2 é o vencedor!")
                            print("Obrigado por jogar!")
                    else:
                        print("Por favor, selecione um número válido!")
            else:
                cont2 = 1
                print("Agora é a vez do Jogador 2:")
                valor2 = random.choice(dado)
                jogador2.append(valor2)
                soma2 += valor2
                print("O jogador 2 tirou " +str(valor2)+ " no dado.")
                while cont2 == 1:
                    escolha = int(input("1 - Jogar, 2 - Sair."))
                    if escolha == 1:
                        print("")
                        cont2 += 1
                    elif escolha == 2:
                        cont += 1
                        print("Jogadas do jogador 1: " + str(jogador1))
                        print("Jogadas do jogador 2: " + str(jogador2))
                        print("Soma dos valores do jogador 1: " + str(soma1))
                        print("Soma dos valores do jogador 2: " + str(soma2))
                        cont2 += 1
                        if soma1 > soma2:
                            print("O jogador 1 é o vencedor!")
                            print("Obrigado por jogar!")
                        elif soma1 == soma2:
                            print("EMPATE")
                            print("Obrigado por jogar!")
                        else:
                            print("O jogador 2 é o vencedor!")
                            print("Obrigado por jogar!")
                    else:
                        print("Por favor, selecione um número válido!")
            ordemEscolha = ordemEscolha + 1
    elif escolha == 2:
        print("Você escolheu sair!")
        cont += 1
        print("Jogadas do jogador 1: " + str(jogador1))
        print("Jogadas do jogador 2: " + str(jogador2))
        print("Soma dos valores do jogador 1: " + str(soma1))
        print("Soma dos valores do jogador 2: " + str(soma2))
        cont2 += 1
        if soma1 > soma2:
            print("O jogador 1 é o vencedor!")
            print("Obrigado por jogar!")
        elif soma1 == soma2:
            print("EMPATE")
            print("Obrigado por jogar!")
        else:
            print("O jogador 2 é o vencedor!")
            print("Obrigado por jogar!")
    else:
        print("Por favor, escolha um número válido!")
